<html>
<head>
<title>Courses Offered with Intake</title>
</head>
<body>
<style>
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #af4c76;
    color: white;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
user agent stylesheet
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    }
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
}
table {
    border-spacing: 0;
}
body {
    font-size: 14px;
    line-height: 20px;
}
</style>
<h1>Courses Offered with Intake </h1>
			<p style="text-align: justify;font-size:18px">The institute offers a wide range of courses</p>
<p style="font-size:18px">The following courses are running from 2019-20 Session with total intake as per detail given below:</p>

<table id="customers"><tr><th colspan="3" align="center">Diploma Courses & Intake </th></tr>
<tr><th>S.NO.</th><th>Course</th><th>Seats</th></tr>
<tr><td>1</td><td>Diploma in&nbsp; Electrical & Electronics Engineering</td><td>120</td></tr>
<tr><td>2</td><td>Diploma in&nbsp; Electronics & Communication Engineering</td><td>60</td></tr>
<tr><td>3</td><td>Diploma in&nbsp; Mechanical Engineering</td><td>60</td></tr>
<tr><td>4</td><td>Diploma in&nbsp; Computer Science & Engineering</td><td>60</td></tr>
</table>
</body>
</html>